{
  "name": "react-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && babel src -d build && cp src/index.html build/index.html",
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "http-server": "^14.1.1",
    "vite": "^6.3.5"
  }
}
